<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cf56daaaf114d6e8634e8fb679143cc" Name="Diagram1">
        <EntityTypeShape EntityType="BD_BibliotecaModel.Alumnos" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BibliotecaModel.Devoluciones" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BibliotecaModel.Libros" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_BibliotecaModel.Prestamos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BD_BibliotecaModel.fk_idDA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BibliotecaModel.fk_idPA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BibliotecaModel.fk_idDL" ManuallyRouted="false" />
        <AssociationConnector Association="BD_BibliotecaModel.fk_idPL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>